<!DOCTYPE html>
<html>
<head>
  <title>CSS Assigement 1</title>
  <style>
    h1 {
      margin-top: 5px;
      margin: 0px 0px 50px 500px;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .card {
      width: 175px;
      padding: 25px;
      border: 3px solid #0a0a0a;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      border-radius: 50%;
    }

    .title {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .text {
      margin-bottom: 10px;
    }

    button  {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .card.instagram {
      background-color: #ff0084;
      color: #fff;
    }

   
  </style>
</head>
<body>

  <h1>Social Media Crads</h1>

  <div class="container">

    <div class="card">
      
      <img src="logo/twitter.png" alt="Twitter Logo" class="icon">
      
      <h2 class="title">TWITTER</h2>
      
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      
      <button class="button 1">READ MORE</button>
    
    </div>
    
    <div class="card instagram">
      
      <img src="logo/insta.png" alt="Instagram Logo" class="icon">
      
      <h2 class="title">INSTAGRAM</h2>
     
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
     
      <button class="button 2">READ MORE</button>
    
    </div>
    
    <div class="card">
     
      <img src="logo/youtube.png" alt="YouTube Logo" class="icon">
      
      <h2 class="title">YOUTUBE</h2>
      
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
    
      <button class="button 3">READ MORE</button>
   
    </div>
  
  </div>

</body>
</html>